* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
}
body{
    height: 100%;
    background-color: #222;
}
/* trekking */
.image-container{
    width: 100%;
}
.image-container img{
    width: 100%;
    height: 70vh;
    filter: brightness(60%)
}
.trekking h1{
    position: absolute;
    top: 28%;
    left: 35%;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}
.trekking h3{
    position: absolute;
    top: 40%;
    left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: white;
}


/* about trekking */
.about-section{
    width: 100%;
}
.about{
    margin-top: -.4rem;
    background-color: rgba(0, 0, 0, 0.15);
}
.about-head h1{
    padding: 40px;
    text-align: center;
    font-family: "Gill Sans", sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
}
.paragraph p{
    font-size: 20px;
    width: 900px;
    line-height: 30px;
    text-align: center;
    margin: 20px auto;
    padding-bottom: 6rem;
}


/* grid gallery */

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}
.container {
  width: 90%;
  margin: 2rem auto; 
}
.gallery-head h1{
    padding: 40px;
    text-align: center;
    font-family: "Gill Sans", sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; 
}

.item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.item6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.item7 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .item8 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 7;
  }
  
  .item9 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 9;
  }
  
/*Footer Start*/
footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../assets/images/footer.jpg);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 0.875;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: #fff;
}
.socials a i {
    font-size: 2rem;
    transition: color 0.4s ease;
}
.socials a:hover i {
    color: #DC143C;
}
.footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 0.875rem;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
}